# com.profiterole-master

./: pom.xml
src/test/java/com/profiterole/pages/: CreateMenuDropDownPage.java  CreateRecipePage.java  LogInProfiterolePage.java  MenuOnADayPage.java  MenuOnAWeekPage.java  ProfiteroleHomePage.java  ProfiterolesCuisinePage.java  RecipesDropDownPage.java
src/test/java/com/profiterole/steps/actions/: CreateMenuDropDownSteps.java  CreateRecipeSteps.java  LogInProfiteroleSteps.java  MenuOnADaySteps.java  MenuOnAWeekSteps.java  ProfiteroleCuisineSteps.java  ProfiteroleHomeSteps.java  RecipesDropDownSteps.java
src/test/java/com/profiterole/steps/jbehave/: AboutUsButtonSteps.java  AcceptanceTestSuite.java  AcceptanceTestSuiteRunner.java  AllRecipesButtonSteps.java  BreakfastButtonMenuOnADaySteps.java  ChooseFrenchCuisineInAllRecipesSteps.java  ChooseMexicoCuisineInAllRecipesSteps.java  ChooseShanksInUkrainianCuisineSteps.java  ChooseUkrainianCuisineInAllRecipesSteps.java  CreateOwnRecipeSteps.java  CreateRecipeButtonSteps.java  LogInPageSteps.java  MenuOnAWeekButtonSteps.java  MenuOnDayButtonSteps.java  MondayButtonMenuOnAWeekSteps.java  PressOnCreateRecipeButtonSteps.java
src/test/resources/givenStories/: GivenClickCreateMenuButtonAndClickMenuOnDayButton.story  GivenClickCreateMenuButtonAndClickMenuOnWeek.story  GivenUserIsOnProfiteroleHomePageClickAllRecipeButton.story  GivenUserIsOnProfiteroleHomePageClicksCreateMenuButton.story  GivenUserIsOnProfiteroleHomePageClicksUkrainianCuisine.story  GivenUserIsProfiteroleHomePagecClickRecipeButton.story  GivenUserLigInForCreateRecipe.story  GivenUserisOnProfiteroleHomePage.story
src/test/resources/stories/: ChooseFrenchCuisineStory.story  ChooseMexicoCuisineStory.story  ChooseSnacksInUkrainianCuisineStory.story  ChooseUkrainianCuisineStory.story  ClickAllRecipesButtonStory.story  ClickBreakfastButtonInMenuOnDayStory.story  ClickCreateMenuOnDayButtonStory.story  ClickCreateMenuOnWeekButtonStory.story  ClickCreateRecipeStory.story  ClickOnAboutUsButtonStory.story  ClickOnMoButtonInMenuOnWeekStory.story  CreateRecipeStory.story  EnterLoginAndPasswordStory.story
